server.port=8080
info.app.name=face-auth-servie
spring.application.name=face-auth-servie
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8060/eureka/



face.auth.client.id=zo19T*****uDLiQ33SS
face.auth.client.secret=U9b*****fBHSrcafY
face.auth.token.access.url=https://aip.baidubce.com/oauth/2.0/token?
face.auth.token.validate.day=10

face.regist.request.url=https://aip.baidubce.com/rest/2.0/face/v2/faceset/user/add?


compute.service.uri=http://COMPUTE-SERVICE
#compute.service.uri=http://compute-service
#actor 访问保密行设定 false 无认证
management.security.enabled=false

#spring-boot-starter-security
#management.contextPath=/manage
#management.port=8081
#
#security.user.name=admin
#security.user.password=123456
#management.security.enabled=true
#management.security.role=ADMIN